# hmobi-webapp

./: build.xml  fabfile.py
config/: application-context.xml  hmobi.properties
resources/WEB-INF/: acegi-config.xml  html-servlet.xml  user-servlet.xml  web.xml
resources/css/: hmobi.css  jquery-ui-1.8.24.custom.css
resources/js/: login.js
resources/jsp/: accessdenied.jsp  index.jsp  login.html  login.jsp  search.jsp  signup.jsp
schema/: Test_Data.sql  hMobi_POC_Schema_DML.sql
src/com/hmobi/config/: HMobiConfig.java
src/com/hmobi/context/: ContextManager.java
src/com/hmobi/controller/html/: GoogleController.java  HtmlController.java
src/com/hmobi/controller/user/: UserLoginController.java
src/com/hmobi/dao/user/: Address.java  UserLogin.java  UserPermissions.java  UserSignUp.java
src/com/hmobi/datamanager/: AbstractDataManager.java  DataManagerFactory.java
src/com/hmobi/datamanager/user/: UserDataManager.java  UserDataManagerImpl.java
src/com/hmobi/db/: DBHandler.java  DBManager.java
src/com/hmobi/db/mysql/: MySqlDBHandler.java  MySqlDBManager.java
src/com/hmobi/db/objects/user/: DBAddress.java  DBUser.java
src/com/hmobi/db/util/: QueryUtil.java
src/com/hmobi/dbmanager/: AbstractDBManager.java  DBManagerFactory.java
src/com/hmobi/dbmanager/user/: UserDBManager.java  UserDBManagerImpl.java
src/com/hmobi/httppad/: HttpPad.java
src/com/hmobi/mvc/: BaseController.java  HMModelAndView.java
src/com/hmobi/service/: ServiceFactory.java
src/com/hmobi/service/user/: UserService.java  UserServiceImpl.java
src/com/hmobi/servlet/: HMMainServlet.java
src/com/hmobi/utils/: ErrorUtil.java  HttpClient.java  PageUtil.java  UserUtil.java  Utils.java
