<?xml version="1.0" ?>
<project name="hmobi" default="all">

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="resources"/>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="deploy"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build"/>
        <mkdir dir="deploy"/>
        <mkdir dir="deploy/hmobi"/>
        <mkdir dir="build/classes"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="init">
        <javac debug="on" srcdir="${src.dir}" destdir="build/classes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

    </target>

    <target name="deploy" depends="compile">
        <copy todir="deploy/hmobi/jsp">
            <fileset dir="resources/jsp"/>
        </copy>
        <copy todir="deploy/hmobi/img">
            <fileset dir="resources/img"/>
        </copy>
        <copy todir="deploy/hmobi/js">
            <fileset dir="resources/js"/>
        </copy>
	<copy todir="deploy/hmobi/css">
            <fileset dir="resources/css"/>
        </copy>
        <copy todir="deploy/hmobi/WEB-INF">
            <fileset dir="resources/WEB-INF"/>
        </copy>
        <copy todir="deploy/hmobi/WEB-INF/classes">
            <fileset dir="build/classes"/>
        </copy>
        <copy todir="deploy/hmobi/WEB-INF/classes">
            <fileset dir="config"/>
        </copy>
        <copy todir="deploy/hmobi/WEB-INF/lib">
            <fileset dir="lib"/>
        </copy>
    </target>

    <target name="war" depends="deploy">
    	<war destfile="deploy/hmobi.war" basedir="deploy/hmobi"/>
    </target>

    <target name="all" depends="war">
    </target>

</project>
